###
POST http://localhost:8080/productsservice/products
Content-Type: application/json

{
  "title": "Telefon nou skrr",
  "price": 15,
  "quantity": 1
}

<> 2025-03-20T134846.404.json
<> 2025-03-20T134346.200.txt
<> 2025-03-20T134230.200.txt
<> 2025-03-20T134209.200.txt
<> 2025-03-20T134200.404.json
<> 2025-03-20T134159.404.json
<> 2025-03-20T134153.404.json
<> 2025-03-20T134152.404.json
<> 2025-03-20T134150.404.json
<> 2025-03-20T134145.404.json
<> 2025-03-20T134017.200.txt
<> 2025-03-20T134012.200.txt
<> 2025-03-20T134001.404.json