spring.application.name=ApiGateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.gateway.discovery.locator.lower-case-service-id=true