spring.application.name=ProductsService
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=my_username
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update